# MovieApp

app/: build.gradle
app/src/androidTest/java/com/example/android/moviedbtrainingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviedbtrainingapp/: MainActivity.java
app/src/main/java/com/example/android/moviedbtrainingapp/controller/: MovieRestManage.java  MovieRestManager.java  MyClientBuilder.java
app/src/main/java/com/example/android/moviedbtrainingapp/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/android/moviedbtrainingapp/model/adapter/: MovieAdapter.java
app/src/main/java/com/example/android/moviedbtrainingapp/model/callback/: MovieCallback.java
app/src/main/java/com/example/android/moviedbtrainingapp/model/data/: ContractProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/android/moviedbtrainingapp/model/details/: MovieCompanies.java  MovieGenres.java  (+1 more)
app/src/main/java/com/example/android/moviedbtrainingapp/presenter/: MovieRestManager.java  MyClientBuilder.java
app/src/main/java/com/example/android/moviedbtrainingapp/ui/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/android/moviedbtrainingapp/view/: MainActivity.java  MovieDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/menu/: pref_movies_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/moviedbtrainingapp/: ExampleUnitTest.java
(+12 files in other folders)
